#
# .env.development
#

GATSBY_SITE_URL = http://localhost:8000/
PATH_PREFIX = ""

GATSBY_API_URL = http://localhost:1337/ccms
GATSBY_GQL_URL = http://localhost:1337/ccms/___gql

GATSBY_LOCALES = "ko en"